main{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    ' h n n '
    'as f ar';
    
}

header{
    grid-area: h;
    background-image: url('img/dandelion.jpg');
}

footer{
    grid-area: f;
    background-image: url('img/dandy2.gif');
}

main>*{
    height: 300px;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    color: white;
    text-align: right;
    border-radius: 5px;
    padding: 10px;
    opacity:  0.5;
}

main>*:hover{
    opacity: 1;
}

nav{
    text-align: left;

}

aside{
    grid-area: as;
    background-image: url('img/dand3.jpg');
}

nav > a{
    color: white;
    text-decoration: none ;
}


#menu{
    background-color: blueviolet;
    padding: 10px;
}

@media only screen and (max-width : 400px){
    main{
        display: block;
    }
    main>*{
        margin : 10px;
    }
}